@media screen and (min-width: 600px) {
    body {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    header {
        grid-column: 1/ 3;
    }

    main {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 3%;
    }

    main > img {
        grid-column: 1;
    }

    main > article {
        grid-column: 2;
    }

    nav {
        margin: 2%;
    }
}

body {
    background-color: #222629;
    color: #FFFFFF;
}

h1, h2 {
    text-align: center;
    color: #61892F;
}

h3 {
    color: #94949a;
}

h4 {
    color: #86C232;
}

a {
    color: #6B6E70;
}

.button {
    background-color: #86C232;
    border-radius: 5px;
    max-width: 150px;
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.profilePicture {
    max-width: 400px;
    width: 100%;
    height: auto;
}
