html {
    background-color: #222629;
    color: #FFFFFF;
}

body {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    font-family: Verdana, serif;
}

h1, h2 {
    text-align: center;
    color: #61892F;
}

h3 {
    color: #94949a;
}

h4 {
    color: #86C232;
}

a {
    color: #FFFFFF;
    text-decoration: none;
}

.button {
    background-color: #86C232;
    border-radius: 10px;
    padding: 15px 32px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.profilePicture {
    max-width: 400px;
    width: 100%;
    height: auto;
}

pre {
    display: inline-block;
    text-align: left;
    font-family: Courier, serif;
    font-size: 12px;
    color: #FFFFFF;
    background-color: #86C232;
    border-radius: 10px;
    padding: 5px;
}

figure {
    display: block;
    margin: auto;
    text-align: center;
}

.project_picture {
    visibility: hidden;
    width: 0;
    height: auto;
}

.repo_link {
    color: #94949a;
}

.contact_table td {
    padding: 2px 10px;
}

@media screen and (min-width: 600px) {
    body {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    header {
        grid-column: 1 / 3;
    }

    main {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 3%;
    }

    main > img {
        grid-column: 1;
    }

    main > article {
        grid-column: 2;
        display: grid;
    }

    nav {
        margin: 2%;
    }

    pre {
        font-size: 15px;
    }
}

@media screen and (min-width: 1000px) {
    main {
        grid-template-rows: 3fr 1fr;
    }

    img {
        grid-row: 1 / 3;
    }

    .hobby_list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }

    .hobby_list h2 {
        grid-column: 1 / 3;
    }

    .hobby_list h3 {
        text-align: center;
    }

    .hobby_math_IT {
        grid-column: 1;
    }

    .hobby_other {
        grid-column: 2;
    }

    .project {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .project > h2, p {
        grid-column: 1 / 3;
    }

    .project_picture {
        visibility: visible;
        max-width: 600px;
        width: 90%;
    }
}
